[supervisord]

[fcgi-program:uvicorn]
socket=tcp://0.0.0.0:8000
command=uvicorn --fd 0 api.__main__:app
numprocs=1
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
